apiVersion: v1
kind: Service
metadata:
  name: svc-pod-produtos
spec:
  type: ClusterIP
  selector: 
    app: pod-produtos
ports:
  - port: 5300
    # targetPort: 5000
    nodePort: 30003
selector:
    app: pod-produtos
